PORT=4001
MongoDBURI="mongodb+srv://Cannon:Cannon@cluster0.baeo5bi.mongodb.net/bookstoreApp?retryWrites=true&w=majority"
JWT_SECRET="bookstore-secret-key-2025-change-in-production"
FRONTEND_URL="http://localhost:5174"